<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .menu
        {
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>

                    <img alt="MU" 
                        src="siteLogo.jpg" />
                    <img alt="Turning Technologies Logo" 
                        src="turningtech_logo.png" />
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                    BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                    Font-Size="0.8em" ForeColor="#666666" Height="68px" StaticSubMenuIndent="10px" 
                    Width="235px">
                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="Student" Value="Student" NavigateUrl="~/Students/Default.aspx">
                            <asp:MenuItem NavigateUrl="~/Students/AboutYourClicker.aspx" Text="All About Your Clicker" 
                                Value="Student Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Students/ResponseWare.aspx" 
                                Text="ResponseWare" Value="Student Settings"></asp:MenuItem>
                            <asp:MenuItem Text="Registering Your Clicker" Value="Registering Your Clicker" NavigateUrl="~/Students/Registering.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Students/FAQ.aspx" Text="FAQ" Value="FAQ">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Faculty" Value="Faculty" NavigateUrl="~/Faculty/Default.aspx">
                            <asp:MenuItem Text="Downloads" Value="Faculty Home" NavigateUrl="~/Faculty/Downloads.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Basics" Value="Basics" NavigateUrl="~/Faculty/Basics.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Participant Lists" Value="Participant Lists" NavigateUrl="~/Faculty/ParticipantLists.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Results Manager" Value="Results Manager" NavigateUrl="~/Faculty/ResultsManager.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Gradebook" Value="Gradebook" NavigateUrl="~/Faculty/Gradebook.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#1C5E55" />
                    <StaticItemTemplate>
                        <%# Eval("Text") %>
                    </StaticItemTemplate>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    Welcome!</p>
                <p>
                    This site is for the purpose of spreading information about clickers. Here at 
                    Miami University, we use Turning Technologies as our vendor for clickers.</p>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
